EstimationCalculator/ScoreSheet.xaml

<phone:PhoneApplicationPage
    x:Class="EstimationCalculator.ScoreSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">


        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="20" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Titles" HorizontalAlignment="Left" Height="700" Grid.RowSpan="3" VerticalAlignment="Top" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Player1Name" HorizontalAlignment="Left" Height="35" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock x:Name="Player2Name" HorizontalAlignment="Left" Height="35" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Bold" Grid.Column="2"/>
                <TextBlock x:Name="Player3Name" HorizontalAlignment="Left" Height="35" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Bold" Grid.Column="3"/>
                <TextBlock x:Name="Player4Name" HorizontalAlignment="Left" Height="35" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="25" Foreground="Black" FontWeight="Bold" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="40" Foreground="Black" FontWeight="Bold" FontSize="25" TextAlignment="Center"/>
                <Rectangle x:Name="column1" Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="1"/>
                <Rectangle x:Name="column2" Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="2"/>
                <Rectangle x:Name="column3" Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="3"/>
                <Rectangle x:Name="column4" Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="3" Grid.Column="4"/>
                <Rectangle x:Name="row1" Fill="Black" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="5" Margin="0,35,0,-2"/>
            </Grid>
            <Grid x:Name="DataScores" HorizontalAlignment="Left" Height="663" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="Buttons" HorizontalAlignment="Left" Height="100" Grid.Row="3" VerticalAlignment="Top" Width="480">
                <Button x:Name="NewTable" Content="Start New Table" HorizontalAlignment="Left" Height="90" Margin="6,10,0,0" VerticalAlignment="Top" Width="235" BorderBrush="Black" Foreground="Black" Click="NewTable_Click" FontWeight="Bold" FontSize="25"/>
                <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" Height="90" Margin="238,10,0,0" VerticalAlignment="Top" Width="235" BorderBrush="Black" Foreground="Black" Click="ContinueButton_Click" FontWeight="Bold" FontSize="25"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>