EstimationCalculator/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="EstimationCalculator.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,-29,0,28" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </StackPanel.RenderTransform>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="White">
            <TextBlock HorizontalAlignment="Left" Height="138" Margin="120,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="48" TextAlignment="Center" Foreground="Black" FontWeight="Bold">
            	<Run Text="Estimation "/>
            	<Run Text="Calculator "/>
            </TextBlock>
            <Button Content="Start New Table" HorizontalAlignment="Left" Height="152" Margin="62,550,0,0" VerticalAlignment="Top" Width="375" Click="GoToTablePlate" FontSize="40" Foreground="Black" BorderBrush="Black" FontWeight="Bold" BorderThickness="7.5"/>
            <Image HorizontalAlignment="Left" Height="277" Margin="94,45,0,0" VerticalAlignment="Top" Width="346" Source="/Assets/EstimationLOGO.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>